<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - umayor@192.168.1.30" uuid="98f51da6-556d-4cc9-bb5a-19927f532f47">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="umayor"/>
    <table name="bdd_umayor" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Alumno" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Id_Negocio" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Facultad" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Escuela" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Carrera" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Jornada" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Sede" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Campus" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="RUT" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Apellido_Paterno" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Apellido_Materno" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Nombres" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Sexo" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="A単o_Ingreso_1A単o_Carrera" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="A単o_Ingreso_Carrera" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="A単o_Egreso_Plan_Regular" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Fecha_Registro" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="Id_Alumno"/>
      <index name="Id_Alumno_UNIQUE" unique="true" columns="Id_Alumno"/>
    </table>
    <table name="canal_conexiones" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Canal" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Canal"/>
      <index name="Id_Canal_UNIQUE" unique="true" columns="Id_Canal"/>
    </table>
    <table name="clientes" schema="" catalog="umayor" type="TABLE">
      <column name="id_negocio" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="bdd_umayor_id_alumno" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Excepciones_Clientes_Clientes_Id_Negocio" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Excepciones_Clientes_Clientes_Id_Clientes" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Excepciones_Clientes_Clientes_BDD_UMayor_Id_Alumno" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_negocio,id_cliente,bdd_umayor_id_alumno,Excepciones_Clientes_Clientes_Id_Negocio,Excepciones_Clientes_Clientes_Id_Clientes,Excepciones_Clientes_Clientes_BDD_UMayor_Id_Alumno"/>
      <index name="Id_Clientes_UNIQUE" unique="true" columns="id_cliente"/>
      <index name="Id_Negocio_UNIQUE" unique="true" columns="id_negocio"/>
      <index name="fk_Clientes_BDD_UMayor1_idx" unique="false" columns="bdd_umayor_id_alumno"/>
      <index name="fk_Clientes_Excepciones_Clientes1_idx" unique="false" columns="Excepciones_Clientes_Clientes_Id_Negocio,Excepciones_Clientes_Clientes_Id_Clientes,Excepciones_Clientes_Clientes_BDD_UMayor_Id_Alumno"/>
    </table>
    <table name="encuestas" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Encuestas" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Negocio" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Titulo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="Fecha_Creacion" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Fecha_Modificacion" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="Id_Encuestas"/>
      <index name="Id_Encuestas_UNIQUE" unique="true" columns="Id_Encuestas"/>
    </table>
    <table name="estados" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Estado" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Tipo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Estado"/>
      <index name="Id_Estado_UNIQUE" unique="true" columns="Id_Estado"/>
    </table>
    <table name="excepciones" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Excepciones" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Negocio" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Excepciones"/>
      <index name="Id_Excepciones_UNIQUE" unique="true" columns="Id_Excepciones"/>
    </table>
    <table name="excepciones_clientes" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Excepciones_Clientes" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Cliente" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Excepciones" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Fecha" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="Id_Excepciones_Clientes"/>
      <index name="Id_Excepciones_Clientes_UNIQUE" unique="true" columns="Id_Excepciones_Clientes"/>
    </table>
    <table name="migrations" schema="" catalog="umayor" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="negocios" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Negocio" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Negocio"/>
      <index name="Id_Negocio_UNIQUE" unique="true" columns="Id_Negocio"/>
    </table>
    <table name="preguntas" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Pregunta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Encuesta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion_1" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion_2" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion_3" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Pregunta"/>
      <index name="Id_Pregunta_UNIQUE" unique="true" columns="Id_Pregunta"/>
    </table>
    <table name="preguntas_detalles" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Pregunta_Detalle" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Encuesta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Pregunta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Fecha_Creacion" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Fecha_Modificacion" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Pregunta_Detalle"/>
      <index name="Id_Pregunta_Detalle_UNIQUE" unique="true" columns="Id_Pregunta_Detalle"/>
    </table>
    <table name="respuestas" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Respuestas" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Encuesta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Pregunta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Pregunta_Detalle" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Estado" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Cliente" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Fecha" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Canal" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="RWwgQ2FuYWwgZXMgcG9yIGVsIG1lZGlvIGRvbmRlIHNlIGluZ3Jlc28gYSBsYSBlbmN1ZW50YSwgRmFjZWJvb2ssIE1haWwsIFBvcnRhbCBVIE1heW9yLCBldGMuLi4="/>
      <primary-key name="PRIMARY" columns="Id_Respuestas"/>
      <index name="Id_Respuestas_UNIQUE" unique="true" columns="Id_Respuestas"/>
    </table>
    <table name="respuestas_detalles" schema="" catalog="umayor" type="TABLE">
      <column name="Id_Respuesta_Detalle" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Id_Respuesta" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Valor_Respuesta" sqlType="VARCHAR" precision="900" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id_Respuesta_Detalle"/>
      <index name="Id_Respuesta_Detalle_UNIQUE" unique="true" columns="Id_Respuesta_Detalle"/>
    </table>
    <table name="test" schema="" catalog="umayor" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cliente_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>